{
  "name": "verdacho",
  "version": "1.0.22",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run commit && npm version patch && ./script1.sh",
    "commit": "git add . && git commit -m 'update new verions' "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
